{
  "name": "proyecto_scrapping_anime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/api",
    "packages/frontend"
  ],
  "engines": {
    "npm": "^9.*"
  },
  "scripts": {
    "co": "sui-mono commit",
    "dependencies": "npx playwright install chromium",
    "api:lint": "npm run lint --workspace=packages/api ",
    "api:dev": "npm run dependencies && npm run dev --workspace=packages/api",
    "api:build": " npm run dependencies && npm run build --workspace=packages/api",
    "api:start": "node ./packages/api/dist/index.js",
    "frontend:dev": "npm run start --workspace=packages/frontend",
    "frontend:lint": "npm run lint --workspace=packages/frontend",
    "frontend:build": "npm run build --workspace=packages/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/mono": "2.34.0"
  }
}
