{
  "name": "proyecto_scrapping_anime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "./node_modules/ts-standard/eslintrc.json"
  },
  "devDependencies": {
    "ts-standard": "12.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
